# travel

./: .gitignore  README.md  mvn.sh  nginx-travel-config.conf  npm.sh  package.sh  pom.xml
admin-frontend/: .env.local  .env.production  MAP_CONFIG.md  README.md  SECURITY.md  index.html  package-lock.json  package.json  vite.config.js
admin-frontend/src/: App.vue  main.js
admin-frontend/src/api/: articles.js  attractionBooking.js  attractions.js  auth.js  categories.js  dashboard.js  file.js  hotels.js  maps.js  merchantConfig.js  miniprogram.js  oss.js  paymentConfig.js  products.js
admin-frontend/src/components/: ArticleCategorySelector.vue  ArticleSelector.vue  BannerManager.vue  BookingDateManager.vue  Breadcrumb.vue  DirectorySelector.vue  DirectoryTree.vue  FileSelector.vue  GoldenSummitTimeSlotManager.vue  Header.vue  IconManager.vue  ImageUpload.vue  LinkTypeSelector.vue  MapPicker.vue  ProductCategorySelector.vue  ProductSelector.vue  RegionPicker.vue  RichTextEditor.vue  Sidebar.vue  StatisticCard.vue  TicketCategoryManager.vue  TicketManager.vue  TimePicker.vue  VideoUpload.vue
admin-frontend/src/config/: api.js  map.js
admin-frontend/src/layouts/: MainLayout.vue
admin-frontend/src/router/: guards.js  index.js
admin-frontend/src/store/: auth.js
admin-frontend/src/styles/: common.css  responsive.css  theme.css
admin-frontend/src/utils/: auth.js  permission.js  request.js
admin-frontend/src/views/: Dashboard.vue  Login.vue
admin-frontend/src/views/articles/: ArticleDetail.vue  ArticleForm.vue  ArticleList.vue  CategoryForm.vue  CategoryList.vue  TagForm.vue  TagList.vue
admin-frontend/src/views/attractions/: AttractionDetail.vue  AttractionForm.vue  AttractionList.vue
admin-frontend/src/views/categories/: CategoryForm.vue  CategoryList.vue
admin-frontend/src/views/error/: 403.vue  404.vue
admin-frontend/src/views/hotels/: HotelDetail.vue  HotelForm.vue  HotelList.vue  RoomForm.vue
admin-frontend/src/views/maps/: MapForm.vue  MapList.vue
admin-frontend/src/views/miniprogram/: MiniProgramConfig.vue  MiniProgramLayout.vue
admin-frontend/src/views/miniprogram/components/: AdConfig.vue  BannerConfig.vue  HomeConfig.vue  IconConfig.vue  LogoConfig.vue  RecommendConfig.vue  Statistics.vue
admin-frontend/src/views/products/: ProductForm.vue  ProductList.vue
admin-frontend/src/views/system/: FileManage.vue  MerchantConfig.vue  OssConfig.vue  PaymentConfig.vue
miniprogram/: PERFORMANCE.md  README.md  app.js  app.json  app.wxss  package-lock.json  project.config.json  project.private.config.json
miniprogram/api/: address.js  article.js  auth.js  cart.js  category.js  config.js  coupon.js  file.js  home.js  map.js  order.js  product.js  user.js
miniprogram/components/banner/: index.js  index.wxml  index.wxss
miniprogram/components/custom-nav-bar/: index.js  index.wxml  index.wxss
miniprogram/components/empty/: index.js  index.wxml  index.wxss
miniprogram/components/image-loader/: index.js  index.wxml  index.wxss
miniprogram/components/loading/: index.js  index.wxml  index.wxss
miniprogram/components/product-card/: index.js  index.wxml  index.wxss
miniprogram/components/skeleton/: index.js  index.wxml  index.wxss
miniprogram/pages/article/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
miniprogram/pages/article/api/: article.js
miniprogram/pages/attraction/: detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
miniprogram/pages/cart/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/category/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/detail/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/home/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/hotel/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
miniprogram/pages/map/: list.js  list.wxml  list.wxss
miniprogram/pages/map/api/: map.js
miniprogram/pages/mine/: address-edit.js  address-edit.wxml  address-edit.wxss  address.js  address.wxml  address.wxss  index.js  index.json  index.wxml  index.wxss  login.js  login.wxml  login.wxss  profile-edit.js  profile-edit.wxml  profile-edit.wxss
miniprogram/pages/order/: confirm.js  confirm.json  confirm.wxml  confirm.wxss  detail.js  detail.wxml  detail.wxss  index.js  index.json  index.wxml  index.wxss
miniprogram/pages/order/api/: coupon.js
miniprogram/pages/product/: detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
miniprogram/pages/search/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/webview/: index.js  index.json  index.wxml
miniprogram/static/images/: README.md
miniprogram/styles/: common.wxss  variables.wxss
miniprogram/utils/: auth-check.js  auth.js  constants.js  nav-bar-helper.js  navigation-helper.js  parallel-request.js  request.js  storage.js  url.js
src/main/java/com/travel/: TravelPlatformApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: AdminUserMapper.xml  ArticleCategoryMapper.xml  ArticleImageMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleTagRelationMapper.xml  AttractionBookingDateMapper.xml  AttractionGoldenSummitTimeSlotMapper.xml  AttractionMapper.xml  AttractionTicketCategoryMapper.xml  AttractionTicketMapper.xml  CacheRefreshTaskMapper.xml  CartMapper.xml  CouponMapper.xml  DirectoryMapper.xml  FileRecordMapper.xml  HotelMapper.xml  HotelRoomMapper.xml  MapMapper.xml  MerchantConfigMapper.xml  MiniProgramConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OssConfigMapper.xml  PaymentConfigMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  StatisticsMapper.xml  SyncConfigMapper.xml  SyncLogMapper.xml  UserAddressMapper.xml  UserArticleFavoriteMapper.xml  UserArticleLikeMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
(+335 files in other folders)
